from fastapi import FastAPI
import uvicorn

app = FastAPI()

@app.get("/index")
def index_page():
	return {"msg":"Hello World\n"}

@app.get("/hello{name}")
def func_hello(name):
	return "Hi"+name

@app.get("/libary")
def libary_page():
	return {"Authors":"1.Gregory Pojenyan , 2.Vardan Aigetskiy ,3.Paryer Sevak"}

@app.get("/libary/Gregory") 
def Gregory_books():
	return ("1.Если был бы богат(esli) , 2.Жены(jeny) , 3.Земной не знает,что пребудет там(zemnoy)")

@app.get("/libary/Gregory/esli")
def Gregory_books_esli(begin = 1 ,end = 38):
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	text = { 1 :"Если был бы я богатым,",
			2: "я б купил жене три платья,",
			3 : "три пальто, три пары туфель",
			4 : "и корзину помидоров.",
			5 : "В дождь пускай она не мокнет,",
			6 : "в снег пускай она не стынет,",
			7 : "в день весенний пусть выходит",
			8 : "в легком платьице веселом.",
			9 :"Если был бы я богатым,",
			10 :"я купил ей сок брусничный,",
			11 :"завалил бы подоконник",
			12 : "фиолетовой сиренью.",
			13 : "Пусть она остудит губы,",
			14 : "пусть она поднимет брови",
			15 : "и, зарывшись в гроздьях влажных,",
			16 : "пусть отыщет семь семерок.",
			17 : "Если был бы я богатым,",
			18: "сапоги купил бы Юрке,",
			19: "сапоги купил Тимуру,",
			20: "сапоги купил Игнату.",
			21: "Нож вручил им, и двустволки,",
			22: "и билет плацкартный жесткий",
			23: "и сказал бы:",
			24: "— за Тайшетом",
			25: "по дорогам бродят волки.",
			26: "Если был бы я богатым,",
			27: "я повез бы Степку к морю:",
			28: "не в Одессу и не в Сочи,",
			29: "а к причалам Балаклавы.",
			30: "Там три цвета торжествуют:",
			31: "синий, белый и зеленый.",
			32: "Бухта, сахарные сопки",
			33: "и деревья – пояс бухты.",
			34: "Пусть он, сын мой, не увидит",
			35: "цвет четвертый, цвет особый.",
			36: "Та его я пролил в травы,",
			37: "Не мечтая о богатстве."
			}
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Gregory/jeny")
def Gregory_books_jeny(begin =1 ,end = 21):
	text = {1:"Не паситесь в офсайте,",
			2:"в тени у чужого крыльца.",
		3:"Старых жён не бросайте,",
		4:"несите свой крест до конца.",
		5:"Их негладкие руки,",
		6:"их горькие стрелки морщин —",
		7:"наши с ними разлуки,",
		8:"угрюмство домов без мужчин.",
		9:"От себя не бегите,",
		10:"есть сроки у каждой зимы.",
		11:"Старых жён берегите, —",
		12:"с годами они — это мы.",
		13:"Что у нас под глазами",
		14:"кладёт огорченья мешки,",
		15:"и у них со слезами",
		16:"не уходит, упав со щеки.",
		17:"А что было, то будет:",
		18:"и травы по грудь, — и снега.",
		19:"От морей не убудет,",
		20:"пока у морей — берега."
		}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Gregory/zemnoy")
def Gregory_books_zemnoy(begin = 1 , end = 20):
	text = {1:"Земной не знает, что пребудет там,",
			2:"за тем холмом, уже иного знанья.",
			3:"Но нет неотомщённым оправданья,",
			4:"пока они не платят по счетам.",
			5:"…Ставраки на допросе хлеб жевал",
			6:"и сам был сер, и мят, и жёлт, и жёван.",
			7:"Но без отцов детей растили жёны,",
			8:"пока он век злодейский доживал.",
			9:"Не высветлило крохотное: «Пли!» —",
			10:"тень вечной вдовьей скорби под",
			11:"глазами.",
			12:"И всё же отомщённость Березани",
			13:"траву надежды сеяла в пыли.",
			14:"…Не обошла судьба и Чухнина.",
			15:"От обшлагов до шеи замарал он",
			16:"матросской кровью китель адмирала.",
			17:"И ненависть была расчехлена.",
			18:"Под окнами, у стражи на виду,",
			19:"тень, удлинившись, сделалась крылатой."
			}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)		

@app.get("/libary/Vardan")
def Vardan_books():
	return ("1.Глупец и арбуз(arbuz),2.Лев и человек(lion),3.Мудрый воин(warrior)")
@app.get("/libary/Vardan/arbuz")
def Vardan_books_arbuz(begin = 1 , end = 13):
	text = {1:"Был у одного и наивного человека один дахекан и, взяв дахекан, ",
	2:"отправился он в город осла покупать, покружил по городу и по базару и не ",
	3:"нашел осла за дахекан, потом снова пошел на базар и увидел большой ",
	4:"арбуз и с восхищением спросил: «Что это?» И торговцы смекнули, ",
	5:"что глупец он, и сказали, что яйцо индийского осла это, и вылупится из него ",
	6:"большой индийский осел. И, обрадовавшись, человек отдал дахекан и ",
	7:"купил яйцо индийского осла. И торговцы наказали, чтоб нес он в руках яйцо ",
	8:"осторожно, не то разобьется оно, и убежит ослик. И стал человек с арбузом ",
	9:"в руках спускаться по крутой дороге, и споткнулся он, арбуз выскользнул ",
	10:"у него из рук и покатился в дремучий лес, и из леса выскочил заяц и пустился бежать, ",
	11:"а человек подумал, что это яйцо разбилось, и ослик выскочил из него и бросился он за ним", 
	12:"и звал зайца: «Эй, ослик индийский, горе мне, не убегай, пожалей ты меня, вернись!»."

	}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Vardan/lion")
def Vardan_books_lion(begin = 1 , end = 11):
	buf = ''
	#P.S произведение реально классное , советую прочитать :)
	text = {1:"Сидел могучий лев на дороге, а по ней пробегали всевозможные звери. Лев ",
			2:"спросил их: «От кого в ужасном страхе бежите?» И они сказали: «Беги и ты, потому что идет человек.»", 
			3:"И лев сказал: «Кто такой человек и что он, и в чем его сила, и какой его облик, что бежите вы от него?»", 
			4:"И они сказали: «Придет он, увидит, и горе тебе.» И вот идет со своего поля крестьянин. И лев сказал: ",
			5:"«Неужто ты и есть тот человек, от которого бегут все звери?» Крестьянин сказал: «Да, я.» . Лев сказал: ",
			6:"«Давай драться.» Человек сказал: «Давай, только твое оружие при тебе, а мое — дома. ",
			7:"Давай-ка я сперва привяжу тебя, чтобы ты не убежал, пока я схожу да принесу свое оружие, потом и поборемся.» ",
			8:"Лев сказал: «Поклянись, что придешь, и я послушаюсь тебя.» Человек поклялся, и лев сказал: «Теперь привяжи меня, уходи да возвращайся поскорей.»", 
			9:"Достал человек веревку, привязал льва крепко к дубу, срезал с дерева ветку, сделал прут и давай им стегать льва. И лев завопил:",
		    10:"«Если ты человек, бей сильней и нещадней по ребрам моим, ибо этакой дурьей голове так оно и следует»."}
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Vardan/warrior")
def Vardan_books_warrior(begin = 1 , end = 5 ):
	#Тоже классное произведение
	text = {
	1:"Шел один мудрый воин на войну, и был он хром на обе ноги. ",
	2:"И один из воинов ему сказал: «О, несчастный, куда идешь ты? Тебя убьют тотчас, ибо не сможешь ты бежать!» ",
	3:"И сказал мудрый воин:",
	4:"«О, неразумный, я на войну иду не бежать, а стоять сражаться и побеждать!»."
	}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)

@app.get("/libary/Paryer")
def Paryer_books():
	return ("1.Из-за тебя(tebya), 2.Есть Люди(ludi) , 3.Сожалею (soj)")
@app.get("/libary/Paryer/tebya")
def Paryer_books_tebya(begin = 1 ,end = 13):
	text = {1:"Твои глаза, твои глаза, твои глаза та причина,",
			2:"Что мои глаза, мои глаза всю ночь не сомкнутся.",
			3:"Твои пальцы, твои пальцы, твои пальцы та причина,",
			4:"Что мои пальцы, мои пальцы хотят свет смесить.",
			5:"Твои руки, твои руки, голые руки есть та причина,",
			6:"Что моим глазам, моим глазам водопады снятся.",
			7:"Твой смех, твой смех, твой смех есть та причина,",
			8:"Что мой смех, мой смех отставку получил.",
			9:"Твоя походка, твоя походка, твоя походка та причина,",
			10:"Что по слуху пограничником, пограничником я стал.",
			11:"Тебя вот так имея – не имея, и есть та причина,",
			12:"Что потерял я свою гордость… победителя…"
			}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Paryer/ludi")
def Paryer_books_ludi(begin = 1, end = 60):
	text = {1:"Есть люди, которые мир оседлав,",
			2:"Живут, словно едут верхом на коне,",
			3:"А есть, кто по жизни пешком прошагав,",
			4:"Всю тяжесть, сгорбившись, несут на спине…",
			5:"Если ты в жизни не раз ошибался,",
			6:"Но провести всех враньем не пытался,",
			7:"Часто терял, но опять обретал,",
			8:"Падал, однако колен не сгибал,",
			9:"А продолжал ты по жизни взбираться,",
			10:"До непомерных высот подниматься,",
			11:"Чтоб с окрыленной своей высоты",
			12:"Мира познание вдруг обрести,",
			13:"Жизнь чтоб увидеть и понять теперь",
			14:"Радость побед, но и горечь потерь,",
			15:"Истины чтоб различать берега,",
			16:"Ложь презирать, побороть врага —",
			17:"Несправедливость, себя не жалея,",
			18:"Веря, что истина все-же сильнее,",
			19:"Значит из той ты людской породы,",
			20:"Что идут вперед, разменяя годы,",
			21:"Тяжело дыша, голову склонив,",
			22:"Словно весь мир на себя взвалив…",
			23:"Но есть и такие, кто жизнь оседлали:",
			24:"Они на холодной земле не лежали,",
			25:"Те знают где надо себе постелить,",
			26:"Куда им идти, да и с кем ходить,",
			27:"Над чьим знают горем без слез горевать,",
			28:"Чьим шуткам (без смеха в душе) хохотать,",
			29:"С кем долго и нудно им в нарды играть,",
			30:"Кому понарошку им в них проиграть…",
			31:"На тех, кто внизу они смотрят с гордыней",
			32:"Такой никогда никого не подымет,",
			33:"Упавшего он ни за что не заметит,",
			34:"Но тот, кто повыше у них на примете:",
			35:"Пред ним, пред женой ли его, секретаршей",
			36:"Как жалкий щенок он им хвостиком машет",
			37:"И будет пред ними он так пресмыкаться,",
			38:"Лапу подавать, угодить стараться…",
			39:"Где жирный кусок, там он есть- тут как тут,",
			40:"Лишь выгода их и нажива влекут…",
			41:"При случае, как они любят судить,",
			42:"Себе же все с легкостью могут простить!",
			43:"—",
			44:"Что ценят они в этой жизни, что любят?",
			45:"Не жизнь, а себя в этой жизни голубят…",
			46:"Чем дорог им век, при котором живут?",
			47:"Лишь золотом, что за него нагребут…",
			48:"Не чтут ни родителей, ни сыновей!",
			49:"Им бы живот свой набить поскорей…",
			50:"Им бы на кресло взойти золотое!",
			51:"Вот, что для них в этой жизни — святое!",
			52:"Чтоб туда взойти.. он готов ползти,",
			53:"Рушить все вокруг, лишь бы обрести…",
			54:"Лишь бы оседлать мир наш в кресле том",
			55:"И верхом пройтись, в кресле золотом…",
			56:"Есть люди, которые мир оседлав,",
			57:"Живут, словно едут верхом на коне,",
			58:"А есть, кто по жизни пешком прошагав,",
			59:"Всю тяжесть, сгорбившись, несут на спине…"
			}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)
@app.get("/libary/Paryer/soj")
def Paryer_books_soj(begin = 1 , end = 13):
	text = {1:"Я в жизни всем помог, себе я не помог.",
			2:"Всем впрок мои дары, мне самому не впрок.",
			3:"Прохожий поумнел, усвоив мой урок,",
			4:"А сам безумен я: нерадостный итог.",
			5:"Всех встречных я поил моим хмельным вином",
			6:"И не пригубил сам в пути моем земном.",
			7:"Всю жизнь я сватом был и крестным был отцом,",
			8:"Хотя мне больше всех всегда был нужен дом.",
			9:"Все доверялись мне, как будто я тайник,",
			10:"Доверившись другим, раскаялся я вмиг.",
			11:"Всё в жизни расточив, зачем я не привык",
			12:"Выпрашивать любовь, скупясь, как ростовщик?"
		}
	buf = ''
	begin = int(input("Begin: "))
	end = int(input("End: "))
	for i in range(1,end-begin):
		buf += str(text.get(i))
	return (buf)

if __name__ == "__main__":
	uvicorn.run(app)
